{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "openscribe",
  "version": "../package.json",
  "identifier": "com.openscribe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenScribe",
        "label": "main",
        "width": 1024,
        "height": 768,
        "visible": false
      },
      {
        "title": "OpenScribe",
        "label": "splashscreen",
        "width": 400,
        "height": 300,
        "decorations": false,
        "resizable": false,
        "transparent": false,
        "center": true,
        "url": "/splashscreen.html"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$TEMP/**", "$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/ocr_models/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    }
  }
}
